RELU:

===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet50                                      [1, 10]                   --
├─ConvTranspose2d: 1-1                        [1, 3, 128, 128]          147
├─ResNet: 1-2                                 [1, 10]                   --
│    └─Conv2d: 2-1                            [1, 64, 64, 64]           9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 64, 64]           128
│    └─ReLU: 2-3                              [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                         [1, 64, 32, 32]           --
│    └─Sequential: 2-5                        [1, 256, 32, 32]          --
│    │    └─Bottleneck: 3-1                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d: 4-1                  [1, 64, 32, 32]           4,096
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-3                    [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-4                  [1, 64, 32, 32]           36,864
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-6                    [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-7                  [1, 256, 32, 32]          16,384
│    │    │    └─BatchNorm2d: 4-8             [1, 256, 32, 32]          512
│    │    │    └─Sequential: 4-9              [1, 256, 32, 32]          16,896
│    │    │    └─ReLU: 4-10                   [1, 256, 32, 32]          --
│    │    └─Bottleneck: 3-2                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d: 4-11                 [1, 64, 32, 32]           16,384
│    │    │    └─BatchNorm2d: 4-12            [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-13                   [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-14                 [1, 64, 32, 32]           36,864
│    │    │    └─BatchNorm2d: 4-15            [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-16                   [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-17                 [1, 256, 32, 32]          16,384
│    │    │    └─BatchNorm2d: 4-18            [1, 256, 32, 32]          512
│    │    │    └─ReLU: 4-19                   [1, 256, 32, 32]          --
│    │    └─Bottleneck: 3-3                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d: 4-20                 [1, 64, 32, 32]           16,384
│    │    │    └─BatchNorm2d: 4-21            [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-22                   [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-23                 [1, 64, 32, 32]           36,864
│    │    │    └─BatchNorm2d: 4-24            [1, 64, 32, 32]           128
│    │    │    └─ReLU: 4-25                   [1, 64, 32, 32]           --
│    │    │    └─Conv2d: 4-26                 [1, 256, 32, 32]          16,384
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 32, 32]          512
│    │    │    └─ReLU: 4-28                   [1, 256, 32, 32]          --
│    └─Sequential: 2-6                        [1, 512, 16, 16]          --
│    │    └─Bottleneck: 3-4                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d: 4-29                 [1, 128, 32, 32]          32,768
│    │    │    └─BatchNorm2d: 4-30            [1, 128, 32, 32]          256
│    │    │    └─ReLU: 4-31                   [1, 128, 32, 32]          --
│    │    │    └─Conv2d: 4-32                 [1, 128, 16, 16]          147,456
│    │    │    └─BatchNorm2d: 4-33            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-34                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-35                 [1, 512, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-36            [1, 512, 16, 16]          1,024
│    │    │    └─Sequential: 4-37             [1, 512, 16, 16]          132,096
│    │    │    └─ReLU: 4-38                   [1, 512, 16, 16]          --
│    │    └─Bottleneck: 3-5                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d: 4-39                 [1, 128, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-40            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-41                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-42                 [1, 128, 16, 16]          147,456
│    │    │    └─BatchNorm2d: 4-43            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-44                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-45                 [1, 512, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-46            [1, 512, 16, 16]          1,024
│    │    │    └─ReLU: 4-47                   [1, 512, 16, 16]          --
│    │    └─Bottleneck: 3-6                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d: 4-48                 [1, 128, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-49            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-50                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-51                 [1, 128, 16, 16]          147,456
│    │    │    └─BatchNorm2d: 4-52            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-53                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-54                 [1, 512, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-55            [1, 512, 16, 16]          1,024
│    │    │    └─ReLU: 4-56                   [1, 512, 16, 16]          --
│    │    └─Bottleneck: 3-7                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d: 4-57                 [1, 128, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-58            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-59                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-60                 [1, 128, 16, 16]          147,456
│    │    │    └─BatchNorm2d: 4-61            [1, 128, 16, 16]          256
│    │    │    └─ReLU: 4-62                   [1, 128, 16, 16]          --
│    │    │    └─Conv2d: 4-63                 [1, 512, 16, 16]          65,536
│    │    │    └─BatchNorm2d: 4-64            [1, 512, 16, 16]          1,024
│    │    │    └─ReLU: 4-65                   [1, 512, 16, 16]          --
│    └─Sequential: 2-7                        [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-8                   [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-66                 [1, 256, 16, 16]          131,072
│    │    │    └─BatchNorm2d: 4-67            [1, 256, 16, 16]          512
│    │    │    └─ReLU: 4-68                   [1, 256, 16, 16]          --
│    │    │    └─Conv2d: 4-69                 [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-70            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-71                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-72                 [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-73            [1, 1024, 8, 8]           2,048
│    │    │    └─Sequential: 4-74             [1, 1024, 8, 8]           526,336
│    │    │    └─ReLU: 4-75                   [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-9                   [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-76                 [1, 256, 8, 8]            262,144
│    │    │    └─BatchNorm2d: 4-77            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-78                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-79                 [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-80            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-81                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-82                 [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-83            [1, 1024, 8, 8]           2,048
│    │    │    └─ReLU: 4-84                   [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-10                  [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-85                 [1, 256, 8, 8]            262,144
│    │    │    └─BatchNorm2d: 4-86            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-87                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-88                 [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-89            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-90                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-91                 [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-92            [1, 1024, 8, 8]           2,048
│    │    │    └─ReLU: 4-93                   [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-11                  [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-94                 [1, 256, 8, 8]            262,144
│    │    │    └─BatchNorm2d: 4-95            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-96                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-97                 [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-98            [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-99                   [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-100                [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-101           [1, 1024, 8, 8]           2,048
│    │    │    └─ReLU: 4-102                  [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-12                  [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-103                [1, 256, 8, 8]            262,144
│    │    │    └─BatchNorm2d: 4-104           [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-105                  [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-106                [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-107           [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-108                  [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-109                [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-110           [1, 1024, 8, 8]           2,048
│    │    │    └─ReLU: 4-111                  [1, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-13                  [1, 1024, 8, 8]           --
│    │    │    └─Conv2d: 4-112                [1, 256, 8, 8]            262,144
│    │    │    └─BatchNorm2d: 4-113           [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-114                  [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-115                [1, 256, 8, 8]            589,824
│    │    │    └─BatchNorm2d: 4-116           [1, 256, 8, 8]            512
│    │    │    └─ReLU: 4-117                  [1, 256, 8, 8]            --
│    │    │    └─Conv2d: 4-118                [1, 1024, 8, 8]           262,144
│    │    │    └─BatchNorm2d: 4-119           [1, 1024, 8, 8]           2,048
│    │    │    └─ReLU: 4-120                  [1, 1024, 8, 8]           --
│    └─Sequential: 2-8                        [1, 2048, 4, 4]           --
│    │    └─Bottleneck: 3-14                  [1, 2048, 4, 4]           --
│    │    │    └─Conv2d: 4-121                [1, 512, 8, 8]            524,288
│    │    │    └─BatchNorm2d: 4-122           [1, 512, 8, 8]            1,024
│    │    │    └─ReLU: 4-123                  [1, 512, 8, 8]            --
│    │    │    └─Conv2d: 4-124                [1, 512, 4, 4]            2,359,296
│    │    │    └─BatchNorm2d: 4-125           [1, 512, 4, 4]            1,024
│    │    │    └─ReLU: 4-126                  [1, 512, 4, 4]            --
│    │    │    └─Conv2d: 4-127                [1, 2048, 4, 4]           1,048,576
│    │    │    └─BatchNorm2d: 4-128           [1, 2048, 4, 4]           4,096
│    │    │    └─Sequential: 4-129            [1, 2048, 4, 4]           2,101,248
│    │    │    └─ReLU: 4-130                  [1, 2048, 4, 4]           --
│    │    └─Bottleneck: 3-15                  [1, 2048, 4, 4]           --
│    │    │    └─Conv2d: 4-131                [1, 512, 4, 4]            1,048,576
│    │    │    └─BatchNorm2d: 4-132           [1, 512, 4, 4]            1,024
│    │    │    └─ReLU: 4-133                  [1, 512, 4, 4]            --
│    │    │    └─Conv2d: 4-134                [1, 512, 4, 4]            2,359,296
│    │    │    └─BatchNorm2d: 4-135           [1, 512, 4, 4]            1,024
│    │    │    └─ReLU: 4-136                  [1, 512, 4, 4]            --
│    │    │    └─Conv2d: 4-137                [1, 2048, 4, 4]           1,048,576
│    │    │    └─BatchNorm2d: 4-138           [1, 2048, 4, 4]           4,096
│    │    │    └─ReLU: 4-139                  [1, 2048, 4, 4]           --
│    │    └─Bottleneck: 3-16                  [1, 2048, 4, 4]           --
│    │    │    └─Conv2d: 4-140                [1, 512, 4, 4]            1,048,576
│    │    │    └─BatchNorm2d: 4-141           [1, 512, 4, 4]            1,024
│    │    │    └─ReLU: 4-142                  [1, 512, 4, 4]            --
│    │    │    └─Conv2d: 4-143                [1, 512, 4, 4]            2,359,296
│    │    │    └─BatchNorm2d: 4-144           [1, 512, 4, 4]            1,024
│    │    │    └─ReLU: 4-145                  [1, 512, 4, 4]            --
│    │    │    └─Conv2d: 4-146                [1, 2048, 4, 4]           1,048,576
│    │    │    └─BatchNorm2d: 4-147           [1, 2048, 4, 4]           4,096
│    │    │    └─ReLU: 4-148                  [1, 2048, 4, 4]           --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 2048, 1, 1]           --
│    └─Linear: 2-10                           [1, 10]                   20,490
===============================================================================================
Total params: 23,528,669
Trainable params: 23,528,669
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.34
===============================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 58.46
Params size (MB): 94.11
Estimated Total Size (MB): 152.59
===============================================================================================





